# net-ppwcode-api-core

./: PPWCode.API.Core.sln  PPWCode.API.Core.sln.DotSettings  README.md
src/: Directory.Build.props
src/PPWCode.API.Core/: AuditableInsertAuditablePersistentDto.cs  Dto.cs  HRefDto.cs  IAuditable.cs  IDto.cs  IInsertAuditable.cs  ILinksDto.cs  IPersistentDto.cs  InfoLevelEnum.cs  InsertAuditablePersistentDto.cs  LinksDto.cs  Message.cs  MessageList.cs  PPWCode.API.Core.csproj  PersistentDto.cs
src/PPWCode.API.Core/Contracts/: ArgumentOutOfRangeViolation.cs  AssertViolation.cs  Contract.cs  ContractViolation.cs  InvariantViolation.cs  PostConditionViolation.cs  PreConditionViolation.cs
src/PPWCode.API.Core/Exceptions/: ApiUsageError.cs  InternalProgrammingError.cs
src/PPWCode.API.Core/Extensions/: ObjectExtensions.cs
src/PPWCode.API.Core/NewtonSoft.Json/: ByteArrayConverter.cs
src/PPWCode.API.Core/Services/: IJsonFormatterService.cs  IService.cs  JsonFormatterService.cs  Service.cs
