<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <!-- Root Namespace -->
    <RootNamespace>PPWCode.API.Core</RootNamespace>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="PPWCode.Vernacular.Exceptions.IV" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[3.1.11, 5)" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
