<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- Root Namespace -->
    <RootNamespace>PPWCode.API.Core</RootNamespace>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PPWCode.Vernacular.Exceptions.IV" Version="[1.1.0, 2)" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[12.0.3, 13)" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[3.1.22, 4)" />
        <PackageReference Include="Newtonsoft.Json" Version="[12.0.3, 13)" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net5.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[5.0.14, 6)" />
        <PackageReference Include="Newtonsoft.Json" Version="[12.0.3, 13)" />
      </ItemGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'net6.0' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[6.0.2, 7)" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14)" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
